<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.udacity.project.bakingapp.MainActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_view_error"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/failure_load"
                    android:visibility="invisible"
                    android:src="@drawable/connection_error"
                    android:background="@color/colorPrimary"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:alpha="0.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/connection_error_text"
                        android:textSize="30dp"
                        android:text="@string/connection_error_message"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorAccent"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>