<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Title" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_title_detail"/>

    <ImageView
        android:id="@+id/image_playerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/no_video"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/recipe_title_detail"/>

    <TextView
        android:id="@+id/recipe_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@id/image_playerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_step_description">

        <Button
            android:id="@+id/previous_step_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryAlternative"
            android:text="@string/previous_step"
            android:textColor="@color/colorBlack"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/next_step_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryAlternative"
            android:text="@string/next_step"
            android:textColor="@color/colorBlack"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>